<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <style>
body {
  background: #F1FAF5;
  margin: 16px;
  color: white;
}
a {
  color: #6db0f7;
}
.circle {
  background: #FFC857;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50vh;
  left: 50vw;
}
   .name {
  color: #B4EBCA;
  font-family: 'Amatic SC', cursive;
  font-size: 48px;
  position: absolute;
  top: 5vh;
  left: 0;
  right :0;
  text-align: center;
}
.details
{
  color: #56A3A6;
  font-family: 'Amatic SC', cursive;
  font-size: 32px;
  position: absolute;
  bottom: 5vh;
  left: 0;
  right :0;
  text-align: center;
}
  </style>
  <base target="_blank" />
</head>
<body>
  <p class="name">Abu Sabiq Mahdi</p>
  <p class="details">Do not waste your time ... play games</p>

<script>
'use strict';
var layers = 3;
var start = 3;
for (var i = 1; i <= layers; i++) {
  var n = i * start;
  for (var j = 0; j < n; j++) {
    addCircle(i, j / n);
  }
}

function addCircle(layer, fraction) {
  var element = document.createElement('div');
  element.classList.add('circle');
  element.layer = i;
  element.fraction = j / n;
  var rotate = 'rotate(' + (360 * element.fraction) + 'deg)';
  var translate = 'translate(' + (element.layer * 20 - 2.5) + 'px)';
  element.style.transform = rotate + ' ' + translate;
  element.animate([
    {transform: rotate + ' rotate(0deg) ' + translate},
    {transform: rotate + ' rotate(360deg) ' + translate},
  ], {
    duration: 1000 * layer,
    iterations: Infinity,
  });
  document.body.appendChild(element);
}
</script>
</body>
</html>
